# Nombres
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risa
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Silbido
chat-emote-name-crying = Llanto
chat-emote-name-squish = Aplastamiento
chat-emote-name-chitter = Gorjeo
chat-emote-name-squeak = Chillido
chat-emote-name-thump = Golpe de Cola
chat-emote-name-click = Clic
chat-emote-name-clap = Aplauso
chat-emote-name-clap-single = Aplauso Simple
chat-emote-name-snap = Chasquido de Dedos
chat-emote-name-salute = Saludo
chat-emote-name-gasp = Jadeo
chat-emote-name-deathgasp = Estertor de Muerte
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Gorjeo
chat-emote-name-beep = Pitido
chat-emote-name-chime = Campanada
chat-emote-name-buzztwo = Doble Zumbido
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Estornudo
chat-emote-name-cough = Tos
chat-emote-name-catmeow = Maullido de Gato
chat-emote-name-cathisses = Siseo de Gato
chat-emote-name-monkeyscreeches = Chillidos de Mono
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Bostezo
chat-emote-name-snore = Ronquido

# Mensaje
chat-emote-msg-scream = ¡grita!
chat-emote-msg-laugh = ríe.
chat-emote-msg-honk = pita.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = silba.
chat-emote-msg-crying = llora.
chat-emote-msg-squish = aplasta.
chat-emote-msg-chitter = gorjea.
chat-emote-msg-squeak = chilla.
chat-emote-msg-thump = golpea {POSS-ADJ($entity)} cola.
chat-emote-msg-click = hace clic.
chat-emote-msg-clap = ¡aplaude!
chat-emote-msg-clap-single = junta las manos.
chat-emote-msg-snap = chasquea los dedos.
chat-emote-msg-salute = saluda.
chat-emote-msg-gasp = jadea.
chat-emote-msg-deathgasp = se convulsiona y cae inerte, con los ojos sin vida...
chat-emote-msg-deathgasp-monkey = emite un débil gorjeo mientras {SUBJECT($entity)} se desploma y deja de moverse...
chat-emote-msg-buzz = ¡zumba!
chat-emote-msg-weh = ¡hace un weh!
chat-emote-msg-hew = ¡hace un hew!
chat-emote-msg-chirp = ¡gorjea!
chat-emote-msg-beep = emite un pitido.
chat-emote-msg-chime = resuena.
chat-emote-msg-buzzestwo = zumba dos veces.
chat-emote-msg-ping = emite un ping.
chat-emote-msg-sneeze = estornuda.
chat-emote-msg-cough = tose.
chat-emote-msg-catmeow = maúlla.
chat-emote-msg-cathisses = ¡sisea!
chat-emote-msg-monkeyscreeches = ¡chilla!
chat-emote-msg-yawn = bosteza.
chat-emote-msg-snore = ronca.
