marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Vox Trenzas
marking-VoxHairCrestedQuills = Vox Plumas con cresta
marking-VoxHairEmperorQuills = Vox Plumas del Emperador
marking-VoxHairFlowing = Vox Fluente
marking-VoxHairHawk = Vox Halcón
marking-VoxHairHorns = Vox Cuernos
marking-VoxHairKeelQuills = Vox Plumas de quilla
marking-VoxHairKeetQuills = Vox Plumas Keet
marking-VoxHairKingly = Vox Regio
marking-VoxHairLongBraid = Vox Trenza larga
marking-VoxHairMange = Vox Sarna
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Vox Noches
marking-VoxHairPony = Vox Cola de caballo
marking-VoxHairRazorClipped = Vox Navaja (Recortado)
marking-VoxHairRazor = Vox Navaja
marking-VoxHairSortBraid = Vox Trenza corta
marking-VoxHairShortQuills = Vox Plumas cortas
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Plumas Tiel
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Trenzas sabias
marking-VoxHairSpotty = Vox Plumas moteadas
marking-VoxHairMadScientist = Vox Científico loco
marking-VoxHairHedgehog = Vox Erizo
marking-VoxHairBushy = Vox Plumas tupidas
marking-VoxHairSlick = Vox Plumas lisas
