guide-entry-ss14 = Estación y Turnos
guide-entry-engineering = Ingeniería
guide-entry-construction = Construcción
guide-entry-expandingrepairingstation = Ampliación y Reparación de Estaciones
guide-entry-airlock-security = Mejoras de Esclusa
guide-entry-wirepanels = Paneles de Cables
guide-entry-airlocks = Esclusas
guide-entry-atmospherics = Atmósfera
guide-entry-pipes = Tuberías
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Manipulación de Gas
guide-entry-atmosphereinout = Entrada/Salida de Atmósfera
guide-entry-airvent = Ventilación de Aire
guide-entry-passivevent = Ventilación Pasiva
guide-entry-airinjector = Inyector de Aire
guide-entry-airscrubber = Purificador de Aire
guide-entry-portablescrubber = Purificador Portátil
guide-entry-valves = Válvulas
guide-entry-manualvalve = Válvula Manual
guide-entry-signalvalve = Válvula de Señal
guide-entry-pneumaticvalve = Válvula Neumática
guide-entry-passivegate = Compuerta Pasiva
guide-entry-ressureregulator = Regulador de Presión
guide-entry-mixingandfiltering = Mezcla y Filtrado
guide-entry-gascanisters = Canisters de Gas
guide-entry-thermomachines = Termomáquinas
guide-entry-gascondensing = Condensación de Gas
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistemas de Atmósfera
guide-entry-pipenetworks = Redes de Tuberías
guide-entry-devicemonitoringandcontrol = Monitorización y Control de Dispositivos
guide-entry-airalarms = Alarmas de Aire
guide-entry-atmosphericalertscomputer = Computadora de Alertas Atmosféricas
guide-entry-atmosphericnetworkmonitor = Monitor de Red Atmosférica
guide-entry-fireandgascontrol = Control de Fuego y Gas
guide-entry-gasminingandstorage = Extracción y Almacenamiento de Gas
guide-entry-atmosphericupsets = Perturbaciones Atmosféricas
guide-entry-fires = Incendios
guide-entry-spacing = Exposición al Vacío
guide-entry-atmostools = Herramientas de Atmos
guide-entry-gasses = Gases
guide-entry-botany = Botánica
guide-entry-shuttle-craft = Naves Transbordadoras
guide-entry-networking = Redes
guide-entry-access-configurator = Configurador de Acceso
guide-entry-power = Energía
guide-entry-inspectingpower = Inspección de Energía
guide-entry-powerstorage = Almacenamiento de Energía
guide-entry-ramping = Escalonamiento
guide-entry-voltagenetworks = Redes de Voltaje
guide-entry-generators = Generadores
guide-entry-portable-generator = Generadores Portátiles
guide-entry-ame = Motor de Reacción Isotópica (IRE)
guide-entry-singularityteslaengine = Singularidad / Tesla
guide-entry-singularityengine = Motor de Singularidad
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Paneles Solares
guide-entry-teg = Generador Termoeléctrico (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Empleos
guide-entry-cargo = Logística
guide-entry-cargo-bounties = Recompensas de Logística
guide-entry-salvage = Salvamento
guide-entry-survival = Supervivencia
guide-entry-janitorial = Conserjería
guide-entry-bartender = Camarero
guide-entry-chef = Cocinero
guide-entry-medical = Médico
guide-entry-medicaldoctor = Doctor Médico
guide-entry-chemist = Químico
guide-entry-brute = Medicación Avanzada para Trauma
guide-entry-botanicals = Botánicos
guide-entry-cloning = Clonación
guide-entry-cryogenics = Criogenia
guide-entry-science = Ciencia
guide-entry-technologies = Tecnologías
guide-entry-anomalous-research = Investigación de Anomalías
guide-entry-scanners-and-vessels = Escáneres y Recipientes
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueología
guide-entry-artifact-reports = Informes de Artefactos
guide-entry-traversal-distorter = Distorsionador de Travesía
guide-entry-machine-upgrading = Mejora de Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = Cyborgs
# Frontier: Seguridad<TSFMC
guide-entry-security = TSFMC
guide-entry-forensics = Forense
guide-entry-defusal = Desactivación de Bomba Grande
guide-entry-criminal-records = Registros Criminales
guide-entry-command = Mando
guide-entry-service = Servicio

guide-entry-newplayer = ¿Eres nuevo? ¡Empieza aquí!
guide-entry-charactercreation = Creación de Personajes
guide-entry-species = Especies
guide-entry-yourfirstcharacter = Tu Primer Personaje
guide-entry-controls = Controles
guide-entry-radio = Radio y Comunicación

guide-entry-references = Tablas y Referencias
guide-entry-chemicals = Químicos
guide-entry-drinks = Bebidas
guide-entry-foodrecipes = Recetas de Comida

guide-entry-elements = Elementos
guide-entry-medicine = Medicina
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotécnica
guide-entry-toxins = Toxinas
guide-entry-foods = Alimentos
guide-entry-biological = Biológico
guide-entry-botanical = Botánico
guide-entry-special = Especial
guide-entry-others = Otros

guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Alimentos Salados
guide-entry-bread-recipes = Panes
guide-entry-breakfast-recipes = Alimentos de Desayuno
guide-entry-moth-recipes = Alimentos de Polilla
guide-entry-pasta-recipes = Pastas y Fideos
guide-entry-dessert-recipes = Postres y Repostería
guide-entry-soup-recipes = Sopas y Guisos
guide-entry-pie-recipes = Tartas y Pasteles
guide-entry-barsandcookies-recipes = Barritas y Galletas
guide-entry-cake-recipes = Pasteles
guide-entry-salad-recipes = Ensaladas
guide-entry-medicinal-recipes = Medicinal
guide-entry-other-recipes = Otros
guide-entry-secret-recipes = Secreto

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zombis
guide-entry-revolutionaries = Revolucionarios
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Ladrones
guide-entry-wizard = Mago

guide-entry-rules = Reglas del Servidor
guide-entry-rules-core-only = Conjunto de Reglas Solo Núcleo
guide-entry-rules-lrp = Conjunto de Reglas Estándar
guide-entry-rules-mrp = Conjunto de Reglas MRP
guide-entry-rules-role-types = Tipos de Rol
guide-entry-rules-core = Reglas de Núcleo
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Reglas de Roleplay
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Reglas de Silicio
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Reglas MRP
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Ley Espacial
guide-entry-rules-sl-crime-list = Lista de Crímenes
guide-entry-rules-sl-controlled-substances = Sustancias Controladas
guide-entry-rules-sl-restricted-gear = Equipo Restringido
guide-entry-rules-sl-restricted-weapons = Armas Restringidas
guide-entry-rules-ban-types = Tipos de Sanción
guide-entry-rules-ban-durations = Duración de Sanciones

guide-entry-writing = Escritura
guide-entry-glossary = Glosario

## Cambio de Shitmed
guide-entry-surgery = Cirugía
guide-entry-partmanipulation = Manipulación de Partes
guide-entry-organmanipulation = Manipulación de Órganos
guide-entry-utilitysurgeries = Cirugías de Utilidad
