# títulos que se muestran en la ventana de hackeo de cables
wires-board-name-default = Cables
wires-board-name-booze = Dispensador de Alcohol
wires-board-name-soda = Dispensador de Refrescos
wires-board-name-thermomachine = Termomáquina
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de Partículas Mk2
wires-board-name-highsec = Control de Alta Seguridad
wires-board-name-vessel = Recipiente
wires-board-name-crusher = Triturador
wires-board-name-smes = SMES
wires-board-name-substation = Subestación
wires-board-name-apc = APC
wires-board-name-autolathe = Torno Automático
wires-board-name-protolathe = Prototorno
wires-board-name-airalarm = Alarma de Aire
wires-board-name-firealarm = Alarma de Incendio
wires-board-name-arcade = Arcade
wires-board-name-ape = Simio
wires-board-name-anomalygenerator = Generador de Anomalías
wires-board-name-cloningpod = Cápsula de Clonación
wires-board-name-cryopod = Cápsula Criogénica
wires-board-name-chemdispenser = Dispensador Químico
wires-board-name-chemmaster = Maestro Químico
wires-board-name-generator = Generador
wires-board-name-vendingmachine = Máquina Expendedora
wires-board-name-intercom = Intercomunicador
wires-board-name-hydroponicstray = Bandeja Hidropónica
wires-board-name-telecomserver = Servidor de Telecom
wires-board-name-medicalscanner = Escáner Médico
wires-board-name-reclaimer = Recuperador
wires-board-name-recharger = Recargador
wires-board-name-minigravitygenerator = Minigenerador de Gravedad
wires-board-name-dawinstrument = Instrumento DAW
wires-board-name-airlock = Control de Esclusa
wires-board-name-firelock = Control de Compuerta Ignífuga
wires-board-name-windoor = Control de Puerta-Ventana
wires-board-name-mech = Mecanoide
wires-board-name-fatextractor = Extractor de Grasa
wires-board-name-flatpacker = Empaquetador Plano
wires-board-name-spaceheater = Calentador Espacial
wires-board-name-jukebox = Gramola
wires-board-name-computer = Ordenador
wires-board-name-holopad = Holopad
wires-board-name-barsign = Cartel de Bar
wires-board-name-weapon-energy-turret = Torreta Centinela
wires-board-name-turret-controls = Panel de Control de Torreta Centinela

# nombres que se muestran en el HUD de hackeo de cables y en los registros de administrador.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PNCO
wire-name-device-net = RED
wire-name-bolt-light = BLIT
wire-name-door-bolt = CERR
wire-name-door-safety = SEG
wire-name-door-timer = TEMP
wire-name-lock = BLOQ
wire-name-power = ENER
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = TECL
wire-name-pa-limiter = LIMT
wire-name-pa-power = ENER
wire-name-pa-strength = FUER
wire-name-bomb-live = ACTV
wire-name-bomb-delay = RTRD
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = CERR
wire-name-speech = ALTV
wire-name-listen = MIC
wire-name-log = LOG
wires-board-name-weapon-energy-turret = Torreta centinela
wires-board-name-turret-controls = Panel de control de torreta centinela
