deployable-turret-component-activating = Desplegando...
deployable-turret-component-deactivating = Replegando...
deployable-turret-component-activate = Activar
deployable-turret-component-deactivate = Desactivar
deployable-turret-component-access-denied = Acceso denegado
deployable-turret-component-no-ammo = Sistemas de armas agotados
deployable-turret-component-is-broken = La torreta está gravemente dañada y debe ser reparada
deployable-turret-component-cant-access-wires = No puedes acceder al panel de mantenimiento mientras la torreta está activa
station-ai-turret-is-attacking-warning = {CAPITALIZE($source)} ha atacado a un objetivo hostil.
