# Mono edit
store-category-pirateequipment = Equipamiento
store-category-pirateweapons = Armas
store-category-piratemedical = Médico
store-category-pirateutility = Utilidades
store-category-pirateammo = Munición
store-category-pirateexplosives = Explosivos
store-category-pdvvouchers = Vales
store-category-pdvmaterials = Materiales
store-category-pirategambling = Apuestas
# Mono edit end

uplink-pirate-hardsuit-name = Traje Rígido PDV
uplink-pirate-hardsuit-desc = Un traje espacial pesado que ofrece cierta protección básica contra las frías y duras realidades del espacio profundo.
uplink-pirate-hardsuit-captain-name = Traje Rígido del Comandante PDV
uplink-pirate-hardsuit-captain-desc = Un antiguo traje blindado, perfecto para defenderse del escorbuto espacial y de los bribones armados con cajas de herramientas.
uplink-pirate-hardsuit-elite-name = Traje Rígido de Operativos de Élite PDV
uplink-pirate-hardsuit-elite-desc = Un antiguo traje blindado de élite, diseñado por un desconocido hombre barbudo y construido como una casa de ladrillos.
uplink-pirate-crate-captain-name = Almacén del Comandante PDV
uplink-pirate-crate-captain-desc = Un cofre lleno de los artículos necesarios para un capitán pirata.
uplink-pirate-crate-name = Almacén PDV
uplink-pirate-crate-desc = Un cofre lleno de los artículos necesarios para la Dinastía.
uplink-pirate-magboots-name = Magbotas PDV
uplink-pirate-magboots-desc = Botas magnéticas PDV, usadas frecuentemente durante actividades extravehiculares para asegurar que el usuario permanezca pegado de forma segura al vehículo.
uplink-pirate-hoverbike-name = Paquete Plano de Moto Flotante Pirata
uplink-pirate-hoverbike-desc = Un paquete plano que contiene el gran vehículo pirata. Las llaves ya están en el contacto; no necesitamos ninguna maldita medida de seguridad por aquí.
uplink-pirate-blunderbuss-name = Trabuco
uplink-pirate-blunderbuss-desc = Mortal a corta distancia, una escopeta ilegal que suele encontrarse al lado de un pirata.
uplink-pirate-revolver-name = Revólver Elegante
uplink-pirate-revolver-desc = Un revólver extraño, ilegal y de aspecto antiguo, favorito de las fuerzas imperiales. Usa munición del calibre .357 magnum.
uplink-pirate-cannon-name = Cañón Manual
uplink-pirate-cannon-desc = ¡Kaboom!
uplink-pirate-cannonball-name = Cofre de Balas de Cañón
uplink-pirate-cannonball-desc = Un cofre lleno de balas diseñadas para ser disparadas por un cañón.
uplink-pirate-cannonball-emp-name = Cofre de Disparo Eléctrico
uplink-pirate-cannonball-emp-desc = Un cofre lleno de balas cargadas que provocan un EMP al impactar.
uplink-pirate-grapeshot-name = Cofre de Metralla
uplink-pirate-grapeshot-desc = Un cofre lleno de balas en racimo diseñadas para disparar una amplia dispersión de pequeños proyectiles.
uplink-pirate-glassshot-name = Cofre de Disparo de Cristal
uplink-pirate-glassshot-desc = Un cofre lleno de frágiles bolas de cristal que disparan múltiples proyectiles en una dispersión cerrada.
uplink-pirate-satchel-name = Morral Pirata
uplink-pirate-satchel-desc = Un discreto morral lleno de artículos piratas.
uplink-pirate-flintlock-name = Pistola de Chispa
uplink-pirate-flintlock-desc = El compañero de un capitán pirata. ¡Yarrr! Usa munición de 14.5x114mm, de alguna manera.
uplink-pirate-shotgunammo-name = Caja de Cartuchos para Trabuco
uplink-pirate-shotgunammo-desc = Una caja de cartuchos de escopeta del calibre 12, usados en el trabuco.
uplink-pirate-revolverammo-name = Caja de Munición para Revólver Pirata
uplink-pirate-revolverammo-desc = Una caja de balas del calibre .357 magnum, usadas en el revólver pirata.
uplink-pirate-flintlockammo-name = Caja de Munición para Pistola de Chispa
uplink-pirate-flintlockammo-desc = Una caja de balas de 14.5x114mm, usadas en la pistola de chispa.
uplink-pirate-ecutlass-name = Sable de Energía
uplink-pirate-ecutlass-desc = ¡Un sable de energía!
uplink-pirate-anchor-name = Ancla
uplink-pirate-anchor-desc = Un ancla grande y pesada para golpear a cualquiera y cualquier cosa que se interponga entre tú y tu botín.
uplink-pirate-redgrenade-name = Granada Roja Improvisada
uplink-pirate-redgrenade-desc = Una granada que quema al tocarla; propensa a prender fuego a las cosas.
uplink-pirate-greengrenade-name = Granada Verde Improvisada
uplink-pirate-greengrenade-desc = Una granada de olor repugnante que te hace sentir aturdido.
uplink-pirate-graygrenade-name = Granada Gris Improvisada
uplink-pirate-graygrenade-desc = Una granada sólida que parece una bala de cañón.
uplink-pirate-accessconfigurator-captain-name = Configurador de Acceso del Mercado Negro
uplink-pirate-accessconfigurator-captain-desc = Un Configurador de Acceso que solo se vende en el mercado del sector Colossus. ¡Bloquea el contrabando TSF detrás del acceso PDV, hoy mismo!
uplink-pirate-radio-implanter-name = Implantador de Radio
uplink-pirate-radio-implanter-desc = Implanta una radio PDV Vanguard, permitiendo comunicación encubierta sin auricular.
