store-category-sechardsuits = Trajes EVA
store-category-secweapons = Armas
store-category-secutility = Utilidades
store-category-secammo = Munición
store-category-secexplosives = Explosivos
store-category-secbundles = Paquetes
store-category-secvouchers = Vales

uplink-security-hardsuit-name = Traje táctico M73 de soldado raso
uplink-security-hardsuit-desc = El traje espacial estándar del TSFMC para servicio de patrulla. Esta variante en bronce lleva las insignias de rango de soldado raso.
uplink-security-hardsuit-patrol-name = Traje táctico M73 de cabo
uplink-security-hardsuit-patrol-desc = El traje espacial estándar del TSFMC para servicio de patrulla. Esta variante en plateado lleva las insignias de rango de cabo.
uplink-security-hardsuit-brigmedic-name = Traje táctico M73 de sanitario
uplink-security-hardsuit-brigmedic-desc = El traje espacial estándar del TSFMC para servicio de patrulla. Esta variante más brillante lleva las insignias de rango de sanitario.
uplink-security-hardsuit-warden-name = Traje táctico M73 de capitán
uplink-security-hardsuit-warden-desc = El traje espacial estándar del TSFMC para servicio de patrulla. Esta variante dorada lleva las insignias de rango de capitán.
uplink-security-hardsuit-experimental-name = Traje táctico M92-X
uplink-security-hardsuit-experimental-desc = Un traje del TSFMC con armadura muy pesada. Esta maravilla de ingeniería resistente al espacio usa aleaciones de última generación para ofrecer una protección inmensa sacrificando poca movilidad.
uplink-security-hardsuit-sheriff-name = Traje táctico M92
uplink-security-hardsuit-sheriff-desc = El traje espacial estándar del TSFMC para servicio de patrulla. Esta variante dorada lleva las insignias de rango de coronel.
uplink-security-hardsuit-combat-name = Traje táctico M93
uplink-security-hardsuit-combat-desc = Un traje del TSFMC con armadura pesada. Resistente al espacio, con gruesas placas de blindaje a costa de la movilidad.
uplink-security-hardsuit-command-name = Traje táctico M93-C
uplink-security-hardsuit-command-desc = Un traje del TSFMC con armadura pesada. Resistente al espacio, con gruesas placas de blindaje a costa de la movilidad. Esta variante lleva las insignias de rango de supervisor.
uplink-security-lethalarmory-name = Caja de suministros para armería letal
uplink-security-lethalarmory-desc = Una caja que contiene las armas necesarias para equipar una armería.
uplink-security-nonlethalarmory-name = Caja de suministros para armería no letal
uplink-security-nonlethalarmory-desc = Una caja que contiene las armas no letales necesarias para equipar una armería.
uplink-security-mk58-name = MK58
uplink-security-mk58-desc = Arma corta estándar de bajo coste. Usa .45 ACP.
uplink-security-disabler-name = Desactivador
uplink-security-disabler-desc = Pistola aturdidora no letal estándar. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad.
uplink-security-stunbaton-name = Porra eléctrica
uplink-security-stunbaton-desc = Porra aturdidora no letal estándar. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad.
uplink-security-emitter-name = Emisor EMP
uplink-security-emitter-desc = Un emisor de pulso de alta energía sintonizado para interrumpir la electrónica y los sistemas de energía. Inofensivo para los seres vivos. Los proyectiles atraviesan el cristal. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad.
uplink-security-enforcer-name = Enforcer
uplink-security-enforcer-desc = Un modelo actualizado del Kammerer, con un cargador de 7 proyectiles. Usa cartuchos de escopeta del calibre 12.
uplink-security-lecter-name = Lecter
uplink-security-lecter-desc = Rifle automático estándar. Usa cartuchos sin vaina 6.8x52mm.
uplink-security-vulcan-name = Vulcan
uplink-security-vulcan-desc = Rifle de batalla resistente con fuego selectivo. Usa 7.62x51mm.
uplink-security-lasercarbine-name = Rifle láser
uplink-security-lasercarbine-desc = Carabina láser estándar. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad. Dispara a través del cristal.
uplink-security-disablersmg-name = SMG desactivadora
uplink-security-disablersmg-desc = Desactivadora totalmente automática de disparo rápido. Sintonizada a la misma frecuencia que los desactivadores estándar, el máximo instrumento menos letal. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad.
uplink-security-energysword-name = Espada de energía
uplink-security-energysword-desc = Espada de energía fabricada por NT mediante ingeniería inversa. Tiene posibilidad de reflejar proyectiles.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = Un subfusil totalmente automático. Este diseño usa cargadores superiores especiales, lo que permite una operación más sencilla y rápida en el campo. Usa 4.6x30mm.
uplink-security-energygun-name = Pistola de energía
uplink-security-energygun-desc = Una pistola de energía semiautomática capaz de disparar tanto proyectiles aturdidores no letales como proyectiles de energía letales sobrecargados. Tiene una batería interna, pero requiere el uso de una estación de carga de seguridad.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = Un lanzagranadas propulsado por cohete. Incluye 1 proyectil EMP.
uplink-security-empgrenade-name = Granada EMP
uplink-security-empgrenade-desc = Una granada de mano que emite un pulso de alta energía que interrumpe la electrónica y los sistemas de energía en un radio moderadamente amplio.
uplink-security-forcefield-name = Proyector de campo de fuerza táctico
uplink-security-forcefield-desc = Un proyector de campo de fuerza alimentado por batería que ofrece un campo de fuerza avanzado que bloquea el movimiento y las balas mientras permite el paso de los láseres.
uplink-security-holo-name = Holobarrera
uplink-security-holo-desc = Un holoproyector alimentado por batería que coloca barreras temporales para impedir el movimiento.
uplink-security-jetpack-name = Mochila propulsora
uplink-security-jetpack-desc = Una mochila propulsora precargada para EVA. De un elegante color verde.
uplink-security-magboots-name = Magbotas del TSFMC
uplink-security-magboots-desc = Magbotas ligeras diseñadas para mantener al portador anclado en entornos de baja o nula gravedad.
uplink-security-techfab-name = Techfab del TSFMC
uplink-security-techfab-desc = Una placa de circuito para un Techfab del TSFMC. Permite la producción de munición, cargadores, armas y numerosas otras utilidades. Usa recursos brutos. Puede mejorarse.
uplink-security-key-name = Llaves de cifrado del TSFMC
uplink-security-key-desc = Una caja con 4 llaves de cifrado que dan acceso al canal de radio del TSFMC.
uplink-security-emprocket-name = Cohete EMP
uplink-security-emprocket-desc = Un cohete EMP para el RPG-7.
uplink-security-Magazine9x19mmPistolFMJ-name = Cargadores de pistola 9x19mm
uplink-security-Magazine9x19mmPistolFMJ-desc = Una caja con 4 cargadores de 9x19mm rellenos.
uplink-security-Magazine9x19mmPistolFMJ-rubber-name = Cargadores de goma para pistola 9x19mm
uplink-security-Magazine9x19mmPistolFMJ-rubber-desc = Una caja con 4 cargadores de 9x19mm (goma) rellenos.
uplink-security-5-56x45mmMagazine-name = Cargadores 5.56x45mm
uplink-security-5-56x45mmMagazine-desc = Una caja con 4 cargadores de 5.56x45mm rellenos.
uplink-security-5-56x45mmMagazine-rubber-name = Cargadores de goma 5.56x45mm
uplink-security-5-56x45mmMagazine-rubber-desc = Una caja con 4 cargadores de 5.56x45mm (goma) rellenos.
uplink-security-7-62x39mmMagazine-name = Cargadores 7.62x39mm
uplink-security-7-62x39mmMagazine-desc = Una caja con 4 cargadores de 7.62x39mm rellenos.
uplink-security-7-62x39mmMagazine-rubber-name = Cargadores de goma 7.62x39mm
uplink-security-7-62x39mmMagazine-rubber-desc = Una caja con 4 cargadores de 7.62x39mm (goma) rellenos.
uplink-security-7-62x51mmMagazine-name = Cargadores 7.62x51mm
uplink-security-7-62x51mmMagazine-desc = Una caja con 4 cargadores de 7.62x51mm rellenos.
uplink-security-7-62x51mmMagazine-rubber-name = Cargadores de goma 7.62x51mm
uplink-security-7-62x51mmMagazine-rubber-desc = Una caja con 4 cargadores de 7.62x51mm (goma) rellenos.
uplink-security-wt550magazine-name = Cargadores superiores 4.6x30mm
uplink-security-wt550magazine-desc = Una caja con 4 cargadores superiores de 4.6x30mm rellenos.
uplink-security-hypo-name = Hipospray
uplink-security-hypo-desc = Un inyector médico estéril para la administración instantánea de medicamentos.
uplink-security-ambuzol-name = Jeringa de Ambuzol
uplink-security-ambuzol-desc = 15u de medicación antiviral para detener el progreso del altamente contagioso virus zombie.
uplink-security-medkit-name = Kit médico de combate
uplink-security-medkit-desc = Un kit con suministros médicos avanzados adecuados para su uso en el campo.
uplink-security-inspector-name = Inspector
uplink-security-inspector-desc = Revólver estándar. Fabricado en masa de forma económica y encontrado en todos los rincones del universo conocido. Usa .357 magnum.
uplink-security-mateba-name = Mateba
uplink-security-mateba-desc = La alineación única del cañón del Mateba Autorevolver y el cilindro y el martillo impulsados por el retroceso permiten una cadencia de fuego y precisión sin igual.
uplink-security-truncheon-name = Porra
uplink-security-truncheon-desc = Objeto contundente estándar. Excelente para romper ventanas y cráneos por igual.
uplink-security-armingsword-name = Espada de combate de plasteel
uplink-security-armingsword-desc = Diseño antiguo con materiales modernos.
uplink-security-captainsword-name = Sable del capitán
uplink-security-captainsword-desc = Una espada normalmente reservada para capitanes, el almirante y otros altos mandos. Tiene una pequeña probabilidad de reflejar proyectiles entrantes.
uplink-security-navyofficersword-name = Sable de oficial naval
uplink-security-navyofficersword-desc = Una espada normalmente reservada para oficiales navales, el almirante y otros altos mandos de las fuerzas navales solarianas. Tiene una pequeña probabilidad de reflejar proyectiles entrantes.
uplink-security-pulsepistol-name = Pistola de pulso
uplink-security-pulsepistol-desc = Una pistola láser de alta potencia normalmente reservada como arma secundaria para oficiales del TSFMC y la TSFN. Tiene una celda de carga interna de baja emisión, que permite cierto grado de uso prolongado.
uplink-security-pulsecarbine-name = Carabina de pulso
uplink-security-pulsecarbine-desc = Una carabina láser de alta potencia normalmente reservada para unidades de élite del TSFMC. Tiene una celda de carga interna de baja emisión, que permite cierto grado de uso prolongado.
uplink-security-hammer-name = Martillo de asalto
uplink-security-hammer-desc = Un gran martillo a dos manos perfecto para derribar puertas o abrir brechas en el blindaje del casco.
uplink-security-teleshield-name = Escudo telescópico
uplink-security-teleshield-desc = Un escudo de mano extensible que ofrece una excelente protección.
uplink-security-energyshield-name = Escudo de energía
uplink-security-energyshield-desc = Un escudo de energía exótico que bloquea la mayor parte del daño entrante.
uplink-security-swat-name = Máscara de gas SWAT
uplink-security-swat-desc = Una versión de cubrición total del rostro de la máscara de gas estándar del TSFMC.
uplink-security-speedloader-name = Cargador rápido .357 magnum
uplink-security-speedloader-desc = Un cargador rápido para revólver que viene precargado con cartuchos .357 magnum.
uplink-security-speedloaderrubber-name = Cargador rápido de goma .357 magnum
uplink-security-speedloaderrubber-desc = Un cargador rápido para revólver que viene precargado con cartuchos de goma .45.
uplink-security-shotlethal-name = Cartuchos de escopeta letales
uplink-security-shotlethal-desc = Una caja de cartuchos de postas letales de calibre 12 para escopeta.
uplink-security-shotbeanbag-name = Cartuchos de escopeta de saco de arena
uplink-security-shotbeanbag-desc = Una caja de cartuchos de saco de arena no letales de calibre 12 para escopeta.
uplink-security-shotincend-name = Cartuchos de escopeta incendiarios
uplink-security-shotincend-desc = Una caja de cartuchos incendiarios letales de calibre 12 para escopeta.
uplink-security-shotslug-name = Cartuchos de posta sólida letales
uplink-security-shotslug-desc = Una caja de cartuchos de posta sólida letales de calibre 12 para escopeta.
uplink-security-empgrenade-box-name = Granada EMP
uplink-security-empgrenade-box-desc = Una granada de mano que emite un pulso de alta energía que interrumpe la electrónica y los sistemas de energía en un radio moderadamente amplio.
uplink-security-explosivegrenade-box-name = Granada explosiva
uplink-security-explosivegrenade-box-desc = Una granada que provoca una gran explosión, dañando la infraestructura y al personal cercano.
uplink-security-incendiarygrenade-box-name = Granada incendiaria
uplink-security-incendiarygrenade-box-desc = Una granada que libera una nube de perdigones incendiarios.
uplink-security-shrapnelgrenade-box-name = Granada de metralla
uplink-security-shrapnelgrenade-box-desc = Una granada que libera una gran ráfaga de metralla letal.
uplink-security-smokegrenade-box-name = Granada de humo
uplink-security-smokegrenade-box-desc = Una granada que crea una gran nube de humo, ocultando todo lo que hay dentro y escondiéndolo de los visores térmicos.
uplink-security-teargasgrenade-box-name = Granada lacrimógena
uplink-security-teargasgrenade-box-desc = Una granada que crea una gran nube de gas lacrimógeno, cegando a cualquiera que lo inhale.
uplink-security-flashbanggrenade-box-name = Granada de luz y sonido
uplink-security-flashbanggrenade-box-desc = Una granada que produce un destello cegador.
uplink-security-stingergrenade-box-name = Granada stinger
uplink-security-stingergrenade-box-desc = Una granada que libera una gran ráfaga de dolorosos perdigones de goma, sometiendo de forma no letal a cualquiera atrapado en la explosión.
uplink-security-breachingcharge-box-name = Carga de asalto
uplink-security-breachingcharge-box-desc = Un explosivo plástico que puede colocarse sobre cualquier superficie para abrirse paso a través de ella. Emite un fuerte zumbido al activarse.
uplink-security-hoverbike-name = Paquete plano de hoverbike del TSFMC
uplink-security-hoverbike-desc = Paquete plano que contiene una turbina del TSFMC con manillar de moto. Llaves ya insertadas en el encendido. Muy seguro.
uplink-security-trackingdart-bundle-name = Paquete de dardos de rastreo
uplink-security-trackingdart-bundle-desc = Un paquete que contiene un lanzador tipo Lake, 3 dardos de rastreo y 3 localizadores.
uplink-security-emp-bundle-name = Paquete EMP
uplink-security-emp-bundle-desc = Un paquete que contiene un lanzador tipo Lake y 12 granadas EMP.
uplink-security-emp-ammo-name = Munición de proyectiles EMP
uplink-security-emp-ammo-desc = Una caja con 4 granadas de proyectiles EMP.
uplink-security-trackingdart-ammo-name = Munición de dardos de rastreo
uplink-security-trackingdart-ammo-desc = Una caja con 3 dardos de rastreo y 3 localizadores.
uplink-security-spaceblade-sec-name = SpaceBlade de Seguridad
uplink-security-spaceblade-sec-desc = Lo último en tecnología de aturdimiento.
uplink-security-contraband-forensics-module-name = Módulo forense de contrabando
uplink-security-contraband-forensics-module-desc = Un programa para escanear y reportar buzones muertos y cápsulas de contrabando a cambio de recompensas. Se conecta a un escáner forense.
uplink-security-mechpulserifle-name = Emisor de pulso CL-94
uplink-security-mechpulserifle-desc = Un rifle de pulso montado en mech.
uplink-security-implanter-tsf-name = Implantador de radio TSF
uplink-security-implanter-tsf-desc = Implanta un implante de radio TSF, que permite comunicarse de forma encubierta sin auricular.
uplink-security-MobBoomroach-name = Radio de refuerzos BoomRoach
uplink-security-MobBoomroach-desc = Tu propio amigo BoomRoach enviado por el Alto Mando y equipado con un Chinalake EMP.
