research-discipline-none = Ninguna
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Servicios Civiles

research-technology-fulton = Fultones
research-technology-salvage-equipment = Equipo de Salvamento
research-technology-advanced-powercells = Celdas de Energía Avanzadas
research-technology-mechanical-compression = Compresión Mecánica
research-technology-compact-power = Energía Compacta
research-technology-industrial-engineering = Ingeniería Industrial
research-technology-power-generation = Generación de Energía
research-technology-atmospheric-tech = Atmosférica
research-technology-shuttlecraft = Naves Lanzadera
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Atmosférica Avanzada
research-technology-advanced-tools = Herramientas Avanzadas
research-technology-super-powercells = Superceldas de Energía
research-technology-bluespace-storage = Almacenamiento Bluespace
research-technology-portable-fission = Fisión Portátil
research-technology-space-scanning = Exploración Espacial
research-technology-excavation = Excavación Masiva
research-technology-ore-silo = Gestión de Materiales

research-technology-salvage-weapons = Armas de Salvamento
research-technology-draconic-munitions = Municiones Dracónicas
research-technology-uranium-munitions = Municiones de Uranio
research-technology-explosive-technology = Tecnología Explosiva Fundamental
research-technology-special-means = Medios Especiales
research-technology-weaponized-laser-manipulation = Manipulación de Láser Armado
research-technology-nonlethal-ammunition = Manipulación de Energía Incapacitante
research-technology-practice-ammunition = Munición de Práctica
research-technology-concentrated-laser-weaponry = Armamento Láser Concentrado
research-technology-wave-particle-harnessing = Aprovechamiento de Partículas de Onda
research-technology-advanced-riot-control = Control de Disturbios Avanzado
research-technology-portable-microfusion-weaponry = Armamento de Microfusión Portátil
research-technology-experimental-battery-ammo = Munición de Batería Experimental
research-technology-basic-shuttle-armament = Armamento básico de transbordador
research-technology-advanced-shuttle-weapon = Armas avanzadas de transbordador

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Investigación Anómala Básica
research-technology-basic-xenoarcheology = XenoArqueología Básica
research-technology-alternative-research = Metodología de Transferencia de Investigación
research-technology-magnets-tech = Magnetismo Localizado
research-technology-advanced-parts = Componentes Avanzados
research-technology-anomaly-harnessing = Aprovechamiento del Núcleo de Anomalía
research-technology-abnormal-artifact-manipulation = Reciclaje de Artefactos
research-technology-gravity-manipulation = Manipulación de Gravedad
research-technology-quantum-leaping = Salto Cuántico
research-technology-advanced-anomaly-research = Investigación de Anomalías Avanzada
research-technology-rped = Intercambio Rápido de Componentes
research-technology-super-parts = Supercomponentes
research-technology-deterrence = Tecnologías de Disuasión
research-technology-ai = Investigación de IA

research-technology-janitorial-equipment = Equipo de Conserjería
research-technology-laundry-tech = Tecnología de Lavandería
research-technology-basic-hydroponics = Hidroponía Básica
research-technology-critter-mechs = Mecas de Criaturas
research-technology-food-service = Servicio de Alimentos
research-technology-advanced-entertainment = Entretenimiento Avanzado
research-technology-audio-visual-communication = Comunicación A/V
research-technology-faux-astro-tiles = Baldosas Astro Artificiales
research-technology-biochemical-stasis = Estasis Bioquímica
research-technology-mechanized-treatment = Tratamiento Mecanizado
research-technology-robotic-cleanliness = Limpieza Robótica
research-technology-advanced-cleaning = Limpieza Avanzada
research-technology-meat-manipulation = Manipulación de Carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-advanced-spray = Rociado Avanzado
research-technology-bluespace-cargo-transport = Transporte de Carga Bluespace
research-technology-quantum-fiber-weaving = Tejido de Fibra Cuántica
research-technology-bluespace-chemistry = Química Bluespace
